# Mosque

./: USER.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/messas/namaztime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messas/namaztime/: CheckInternetConnection.java  HomeActivity.java  MainActivity.java  Mosjidadapter.java  mosjidmodel.java
app/src/main/res/drawable/: border.xml  refer_bg.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_home_design.xml  maincard.xml  second.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pray.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_pray_background.xml  strings.xml
app/src/test/java/com/messas/namaztime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
